<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lemon Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset theme="Dark" resource="GuiAssetRoots.qrc">
    <normaloff>:/Assets/Icon.png</normaloff>:/Assets/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="GuiAssetRoots.qrc">
      <normaloff>:/Assets/Library.png</normaloff>:/Assets/Library.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>131</width>
      <height>131</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="GuiAssetRoots.qrc"/>
 </resources>
 <connections/>
</ui>
